body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #eef5f9;
}

.container{
  max-width: 1320px;
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.925rem);
  padding-left: var(--bs-gutter-x, 0.925rem);
  margin-right: auto;
  margin-left: auto;
}

.row {
  --bs-gutter-x: 1.85rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1* var(--bs-gutter-y));
  margin-right: calc(-0.5* var(--bs-gutter-x));
  margin-left: calc(-0.5* var(--bs-gutter-x));
}

.col-login {
  width: 35%;
  margin: 0 auto;
  max-width: 510px;
  position: relative;
  top: 180px;
}

.card {
  margin-bottom: 30px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.3rem;
}
.card-title {
  margin-bottom: 0.5rem;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}

.p-3 {
  padding: 1rem !important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  text-align: left;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-control {
  margin-top: 10px;
  display: block;
  width: 94%;
  padding: 1% 3%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1e2a35;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.3rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.textCenter{ text-align: center;}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #1e2a35;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.3rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-secondary {
  color: #fff;
  background-color: #35363b;
  border-color: #35363b;
}
.mb-3 {
  margin-bottom: 1rem !important;
}

.btn-primary {
  color: #fff;
  background-color: #2962ff;
  border-color: #2962ff;
}

.m0{margin: 0;}

.login-form{
  position: relative;
  background-color: #fff;
}

.fpass{ font-weight: bold; color:#35363b; text-decoration: none; float: left;}
.fpass:hover{text-decoration: underline;}
.width100{width: 100%; display: inline-block;}
.pull-right{float: right;}