<html>
    <head>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/themes/smoothness/jquery-ui.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"   rel="stylesheet" />
        <link   href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"   rel="stylesheet" />
        <link   href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css"   rel="stylesheet" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
        <script src="./main.js" ></script>

    </head>
    <script>
        $( document ).ready(function() {
            let searchParams = new URLSearchParams(window.location.search);
            getToken(searchParams);
        });
    </script>
    <body>
        <div id="log" class="log">

        </div>
    </body>
</html>