{
  "name": "mannai-components",
  "version": "1.0.3",
  "description": "A reusable login component for React",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.dev.config.js",
    "prepublishOnly": "npm run build",
    "start": "webpack serve --config webpack.dev.config.js"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "jquery": "^3.7.1",
    "prop-types": "^15.8.1",
    "react-router-dom": "^6.24.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1"
  }
}
